## This file is the main source of data .

## This file contains IATACode,Timezone,latitude,longitude,altitude of different base station
## It also contains last year's monthly data information of minimum temperature,maximum temperature,dewpoint
 
basestations= Kochi,Tokyo,Sydney,Moscow,Paris,Johannesburg,Delhi,Dubai,NewYork,Santiago




kochi.iata = COK
kochi.timezone = Asia/Calcutta
kochi.latitude = 28.7041
kochi.longitude = 77.1025
kochi.altitude = 0
kochi.january.min = 32
kochi.january.max = 23
kochi.january.dewpoint = 20
kochi.february.min = 32
kochi.february.max = 24
kochi.february.dewpoint = 20
kochi.march.min = 33
kochi.march.max = 26
kochi.march.dewpoint = 22
kochi.april.min = 33
kochi.april.max = 26
kochi.april.dewpoint = 23
kochi.may.min = 33
kochi.may.max = 26
kochi.may.dewpoint = 24
kochi.june.min = 30
kochi.june.max = 24
kochi.june.dewpoint = 24
kochi.july.min = 29
kochi.july.max = 24
kochi.july.dewpoint = 23
kochi.august.min = 29
kochi.august.max = 24
kochi.august.dewpoint = 23
kochi.september.min = 30
kochi.september.max = 24
kochi.september.dewpoint = 23
kochi.october.min = 31
kochi.october.max = 28
kochi.october.dewpoint = 22
kochi.november.min = 31
kochi.november.max = 24
kochi.november.dewpoint = 21
kochi.december.min = 32
kochi.december.max = 23
kochi.december.dewpoint = 20



tokyo.iata = TOY
tokyo.timezone = Asia/Tokyo
tokyo.latitude = 35.6895
tokyo.longitude = 139.6917
tokyo.altitude = 44
tokyo.january.min = 3
tokyo.january.max = 9
tokyo.january.dewpoint = -3
tokyo.february.min = 3
tokyo.february.max = 9
tokyo.february.dewpoint = -3
tokyo.march.min = 6
tokyo.march.max = 12
tokyo.march.dewpoint = 4
tokyo.april.min = 10
tokyo.april.max = 17
tokyo.april.dewpoint = 4
tokyo.may.min = 21
tokyo.may.max = 25
tokyo.may.dewpoint = 10
tokyo.june.min = 19
tokyo.june.max = 25
tokyo.june.dewpoint = 16
tokyo.july.min = 22
tokyo.july.max = 28
tokyo.july.dewpoint = 20
tokyo.august.min = 23
tokyo.august.max = 29
tokyo.august.dewpoint = 19
tokyo.september.min = 22
tokyo.september.max = 28
tokyo.september.dewpoint = 20
tokyo.october.min = 15
tokyo.october.max = 21
tokyo.october.dewpoint = 12
tokyo.november.min = 10
tokyo.november.max = 16
tokyo.november.dewpoint = 8
tokyo.december.min = 5
tokyo.december.max = 11
tokyo.december.dewpoint = 4


moscow.iata = MOS
moscow.timezone = Europe/Moscow
moscow.latitude = 55.7558
moscow.longitude = 37.6173
moscow.altitude = 156
moscow.january.min = -9
moscow.january.max = -4
moscow.january.dewpoint = -10
moscow.february.min = -11
moscow.february.max = -4
moscow.february.dewpoint = -10
moscow.march.min = -6
moscow.march.max = 3
moscow.march.dewpoint = -5
moscow.april.min = 1
moscow.april.max = 11
moscow.april.dewpoint = -3
moscow.may.min = 6
moscow.may.max = 17
moscow.may.dewpoint = 1
moscow.june.min = 11
moscow.june.max = 22
moscow.june.dewpoint = 8
moscow.july.min = 13
moscow.july.max = 24
moscow.july.dewpoint = 12
moscow.august.min = 11
moscow.august.max = 22
moscow.august.dewpoint = 14
moscow.september.min = 6
moscow.september.max = 15
moscow.september.dewpoint = 10
moscow.october.min = 2
moscow.october.max = 8
moscow.october.dewpoint = 3
moscow.november.min = -5
moscow.november.max = 0
moscow.november.dewpoint = 0
moscow.december.min = -8
moscow.december.max = -3
moscow.december.dewpoint = -6



sydney.iata = SYD
sydney.timezone = Australia/Sydney
sydney.latitude = -33.8688
sydney.longitude = 151.2093
sydney.altitude = 19
sydney.january.min = 18
sydney.january.max = 26
sydney.january.dewpoint = 16
sydney.february.min = 18
sydney.february.max = 26
sydney.february.dewpoint = 17
sydney.march.min = 17
sydney.march.max = 24
sydney.march.dewpoint = 15
sydney.april.min = 14
sydney.april.max = 21
sydney.april.dewpoint = 12
sydney.may.min = 10
sydney.may.max = 18
sydney.may.dewpoint = 10
sydney.june.min = 9
sydney.june.max = 16
sydney.june.dewpoint = 8
sydney.july.min = 8
sydney.july.max = 16
sydney.july.dewpoint = 6
sydney.august.min = 9
sydney.august.max = 17
sydney.august.dewpoint = 5
sydney.september.min = 11
sydney.september.max = 19
sydney.september.dewpoint = 8
sydney.october.min = 13
sydney.october.max = 22
sydney.october.dewpoint = 9
sydney.november.min = 15
sydney.november.max = 23
sydney.november.dewpoint = 11
sydney.december.min = 17
sydney.december.max = 25
sydney.december.dewpoint = 15




paris.iata = PAR
paris.timezone = Europe/Paris
paris.latitude = 48.8566
paris.longitude = 2.3522
paris.altitude = 35
paris.january.min = 3
paris.january.max = 8
paris.january.dewpoint = 3
paris.february.min = 2
paris.february.max = 9
paris.february.dewpoint = 3
paris.march.min = 4
paris.march.max = 13
paris.march.dewpoint = 4
paris.april.min = 6
paris.april.max = 15
paris.april.dewpoint = 4
paris.may.min = 10
paris.may.max = 20
paris.may.dewpoint = 7
paris.june.min = 13
paris.june.max = 23
paris.june.dewpoint =9
paris.july.min = 15
paris.july.max = 25
paris.july.dewpoint = 12
paris.august.min = 15
paris.august.max = 25
paris.august.dewpoint = 14
paris.september.min = 11
paris.september.max = 21
paris.september.dewpoint = 13
paris.october.min = 9
paris.october.max = 17
paris.october.dewpoint = 10
paris.november.min = 5
paris.november.max = 11
paris.november.dewpoint = 8
paris.december.min = 3
paris.december.max = 8
paris.december.dewpoint = 4




johannesburg.iata = JHB
johannesburg.timezone = Africa/Johannesburg
johannesburg.latitude = -26.2041
johannesburg.longitude = 28.0473
johannesburg.altitude = 1753
johannesburg.january.min = 15
johannesburg.january.max = 26
johannesburg.january.dewpoint = 12
johannesburg.february.min = 14
johannesburg.february.max = 25
johannesburg.february.dewpoint = 11
johannesburg.march.min = 13
johannesburg.march.max = 24
johannesburg.march.dewpoint = 11
johannesburg.april.min = 10
johannesburg.april.max = 22
johannesburg.april.dewpoint = 10
johannesburg.may.min = 6
johannesburg.may.max = 19
johannesburg.may.dewpoint = 5
johannesburg.june.min = 4
johannesburg.june.max = 17
johannesburg.june.dewpoint = 0
johannesburg.july.min = 4
johannesburg.july.max = 17
johannesburg.july.dewpoint = -3
johannesburg.august.min = 6
johannesburg.august.max = 20
johannesburg.august.dewpoint = -3
johannesburg.september.min = 9
johannesburg.september.max = 23
johannesburg.september.dewpoint = -2
johannesburg.october.min = 12
johannesburg.october.max = 25
johannesburg.october.dewpoint = 4
johannesburg.november.min = 13
johannesburg.november.max = 25
johannesburg.november.dewpoint = 9
johannesburg.december.min =14
johannesburg.december.max = 26
johannesburg.december.dewpoint = 11



delhi.iata = DEL
delhi.timezone =  Asia/Calcutta
delhi.latitude = 28.7041
delhi.longitude = 77.1025
delhi.altitude = 229
delhi.january.min = 8
delhi.january.max = 20
delhi.january.dewpoint = 6
delhi.february.min = 11
delhi.february.max = 24
delhi.february.dewpoint = 7
delhi.march.min = 16
delhi.march.max = 30
delhi.march.dewpoint = 8
delhi.april.min = 21
delhi.april.max = 37
delhi.april.dewpoint = 11
delhi.may.min = 26
delhi.may.max = 40
delhi.may.dewpoint = 11
delhi.june.min = 28
delhi.june.max = 38
delhi.june.dewpoint = 16
delhi.july.min = 27
delhi.july.max = 35
delhi.july.dewpoint = 22
delhi.august.min = 27
delhi.august.max = 34
delhi.august.dewpoint = 24
delhi.september.min = 25
delhi.september.max = 34
delhi.september.dewpoint = 24
delhi.october.min = 19
delhi.october.max = 33
delhi.october.dewpoint = 17
delhi.november.min = 13
delhi.november.max = 28
delhi.november.dewpoint = 13
delhi.december.min =8
delhi.december.max = 23
delhi.december.dewpoint = 8




dubai.iata = DUB
dubai.timezone =  Asia/Dubai
dubai.latitude = 25.2048
dubai.longitude = 55.2708
dubai.altitude = 3
dubai.january.min = 15
dubai.january.max = 24
dubai.january.dewpoint = 12
dubai.february.min = 16
dubai.february.max = 25
dubai.february.dewpoint = 11
dubai.march.min = 18
dubai.march.max = 28
dubai.march.dewpoint = 12
dubai.april.min = 21
dubai.april.max = 33
dubai.april.dewpoint = 14
dubai.may.min = 25
dubai.may.max = 38
dubai.may.dewpoint = 16
dubai.june.min = 28
dubai.june.max = 40
dubai.june.dewpoint = 19
dubai.july.min = 30
dubai.july.max = 41
dubai.july.dewpoint = 22	
dubai.august.min = 31
dubai.august.max = 41
dubai.august.dewpoint = 23
dubai.september.min = 28
dubai.september.max = 39
dubai.september.dewpoint = 23
dubai.october.min = 24
dubai.october.max = 36
dubai.october.dewpoint = 23
dubai.november.min = 20
dubai.november.max = 31
dubai.november.dewpoint = 17
dubai.december.min =17
dubai.december.max = 26
dubai.december.dewpoint = 13




newyork.iata = NY
newyork.timezone =  America/New_York
newyork.latitude = 25.2048
newyork.longitude = 55.2708
newyork.altitude = 10
newyork.january.min = -3
newyork.january.max = 6
newyork.january.dewpoint = -5
newyork.february.min = -3
newyork.february.max = 7
newyork.february.dewpoint = -5
newyork.march.min = 0
newyork.march.max = 10
newyork.march.dewpoint = -3
newyork.april.min = 6
newyork.april.max = 16
newyork.april.dewpoint = 0
newyork.may.min = 11
newyork.may.max = 21
newyork.may.dewpoint = 5
newyork.june.min = 17
newyork.june.max = 27
newyork.june.dewpoint = 11
newyork.july.min = 20
newyork.july.max = 29
newyork.july.dewpoint = 15
newyork.august.min = 19
newyork.august.max = 29
newyork.august.dewpoint = 17
newyork.september.min = 16
newyork.september.max = 25
newyork.september.dewpoint = 16
newyork.october.min = 10
newyork.october.max = 19
newyork.october.dewpoint = 10
newyork.november.min = 4
newyork.november.max = 13
newyork.november.dewpoint = 5
newyork.december.min =-1
newyork.december.max = 8
newyork.december.dewpoint = -5





santiago.iata = SAN
santiago.timezone =  America/Santiago
santiago.latitude = -33.4489
santiago.longitude = 70.6693
santiago.altitude = 520
santiago.january.min =12
santiago.january.max = 31
santiago.january.dewpoint = 10
santiago.february.min = 12
santiago.february.max = 30
santiago.february.dewpoint = 10
santiago.march.min = 10
santiago.march.max = 28
santiago.march.dewpoint = 10
santiago.april.min = 7
santiago.april.max = 24
santiago.april.dewpoint =9
santiago.may.min = 5
santiago.may.max = 20
santiago.may.dewpoint = 7
santiago.june.min = 4
santiago.june.max = 17
santiago.june.dewpoint = 5
santiago.july.min = 2
santiago.july.max = 16
santiago.july.dewpoint = 5
santiago.august.min = 7
santiago.august.max = 18
santiago.august.dewpoint = 6
santiago.september.min = 5
santiago.september.max = 20
santiago.september.dewpoint = 6
santiago.october.min = 7
santiago.october.max = 24
santiago.october.dewpoint =7
santiago.november.min = 9
santiago.november.max = 27
santiago.november.dewpoint = 11
santiago.december.min =11
santiago.december.max = 29
santiago.december.dewpoint = 9



